<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: blue;
        }

      
       
         .btn{
            width: 150px;
            height: 150px;
            margin-top: 20%;
            border-radius: 5px;
            font-size: 40px;
        }
        
        .btn:hover{
            background-color: #43cdf7;
        }  

        .list-map{
            background-color: #ff6d05;
            margin-left: 40%;
            
           
        }

        .afg-map{
            background-color: #ff6d05;
           
        } 

        @media screen and (max-width: 900px){
            .btn{
            width: 150px;
            height: 150px;
            /* margin-top: 20%; */
            margin: 10% auto;
            border-radius: 5px;
            font-size: 40px;
            display: block;
        }
        a:link{
            text-decoration: none;
        }
        }

    </style>

</head>
<body>

    <!-- <div class="container">
        <div class="list-map btn">

        </div>

         <div class="afg-map btn">
         </div>
    </div> -->
    

    <a href=""> <button class="list-map btn">List</button> </a> 
   <a href="map.html"><button class="afg-map btn">Map</button></a>

</body>
</html>